pipeline {
  agent {
    node {
      label 'jenkins-slaves'
    }

  }
  stages {
    stage('Checkout Source') {
      steps {
        git 'https://haitran194:tyranyta@gitlab.com/haitran194/demo.git'
        sh 'chmod -R 777 mvnw'
        sh './mvnw package'
      }
    }

    stage('Build image') {
      steps {
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
        }

      }
    }

    stage('Push Image') {
      steps {
        script {
          docker.withRegistry( "" ) {
            dockerImage.push()
          }
        }

      }
    }

    stage('Deploy App') {
      steps {
        script {
          kubernetesDeploy(configs: "myweb.yaml", kubeconfigId: "mykubeconfig")
        }

      }
    }

  }
  environment {
    registry = '10.170.0.2:5000/justme/myweb'
    dockerImage = ''
  }
}
