---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: myweb
  name: myweb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: myweb
  template:
    metadata:
      labels:
        app: myweb
    spec:
      containers:
        - image: 10.170.0.2:5000/justme/myweb:$BUILD_NUMBER
          imagePullPolicy: Always
          name: myweb

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: myweb
  name: myweb
spec:
  ports:
    - nodePort: 32323
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: myweb
  type: NodePort
